# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их
# придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько
# слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
# “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом
# все не в порядке.
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод: Парам пам-пам
def vowels_cnt(lst_1: list):
    """
    Подсчёт количества гласных

    Args:
        lst_1 (list): Любая коллекция

    Returns:
        type: (int): Количество гласных
    """
    lst_vowels = ['а', 'я', 'о', 'ё', 'у', 'ю', 'э', 'е', 'ы', 'и']
    return len(list(filter(lambda x: x in lst_vowels, lst_1)))


def compare_phrases(str_1: str):
    """
    Сравнение слов в строке на количество гласных

    Args:
        str_1 (str): Любая строка

    Returns:
        type: (str): "Парам пам-пам" - True. "Пам парам" - False
    """
    lst_1 = str_1.split()
    if len(lst_1) <= 1:
        return "Пам парам"
    else:
        set_1 = set(map(lambda x: vowels_cnt(x), lst_1))
        if len(set_1) == 1:
            return "Парам пам-пам"
        return "Пам парам"


print("Введите стихотворение: ", end="")
input_poem = input()
print(compare_phrases(input_poem))
